<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DocuSlicer - PDF Workflow Automation</title>
    <meta name="description" content="Automate your PDF workflows with intelligent document processing and workflow orchestration." />
    <script type="module" crossorigin src="/assets/index-ChAtJ6L4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DOam6OEb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
